<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <title>volleyball</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css_seri2.css">
</head>
 
    <body>
        <div class="gridbody">
        <header><h2>دانستنی های والیبال</h2></header>    
        
                <div class="side">
                   <div class="text">
                        <aside>  <h4 id="pro">پروفایل </h4>
                            <img src="C:\Users\Allah\Desktop\TERM7\internet_eng\seri2\UQHE1569.jpg" width="150px">
                           <p><a href="pro.html" id="fa">فائزه دانشمند</a></p>
                           </aside>
                    </div>                    
                </div>
                
                <div class="history">
                    <h2> تاریچه ی والیبال ایران</h2>
                    <p>
                        <h4>
                            در ابتدا تأسیس فدراسیون‌های ورزشی والیبال و بسکتبال دارای فدراسیون مشترک شدند و تا سال ۱۳۳۶ به همین نحو ادامه داشت. در آن سال‌ها مسابقاتی تحت عنوان قهرمانی باشگاه‌ها، دسته‌جات آزاد، انتخابی، قهرمانی مدارس و دانشکده‌های هر شهرستان و نهایتاً قهرمانی کشور انجام می‌گرفت. اشغال ایران توسط نیروهای متفقین در جنگ جهانی دوم، ارتباط ورزشی کشور ما به ویژه تیم‌های والیبال را با سربازان این نیروها به همراه داشت و راهی برای آشنا شدن با والیبال خارج از کشور بود. در آن زمان یک مسابقه دوستانه بین یک تیم از کشورمان با ارتش روسیه در انزلی انجام شد که این بازی به نفع تیم ملی ایران خاتمه یافت.
                        </h4>
                    </p>
                    <p><h4>ترجمه کتاب قوانین والیبال در سال ۱۳۳۳ توسط سید ضیاالدین شادمان، رئیس فدراسیون والیبال و بسکتبال و تهیه و تنظیم آن توسط کاظم رهبری، رئیس تربیت بدنی آموزشگاه‌های ایران که از داوران ممتاز والیبال در ایران بود. اقدامات رو به جلوای بود که شکل منظمی را در برگزاری مسابقات والیبال آن زمان فراهم نمود. در پایان سال ۱۳۳۶، والیبال دارای فدراسیون مستقل شد و امیرعباس امین به عنوان اولین رئیس فدراسیون والیبال کار خود را آغاز کرد. در همین دوران بحث عضویت ایران در فدراسیون بین‌المللی والیبال جهان مطرح شد و سرانجام یک سال بعد ۱۹۵۹ میلادی این مهم به انجام رسید. در سال ۱۳۳۷ برای اولین بار تیم ملی پاکستان به تهران دعوت شد و چند مسابقه دوستانه با تیم‌های ملی و باشگاهی و ارتش ایران انجام داد. تیم ملی والیبال ایران برای اولین بار در این سال تشکیل شد. چندی بعد تیم ملی مردان ایران به مسابقات بازی‌های آسیایی ۱۹۵۸ توکیو اعزام شد. اعضای این تیم را هشت بازیکن تشکیل می‌دادند و مربی تیم فریدون شریف‌زاده از بزرگان ورزش آن دوران بود و سابقه عضویت در تیم‌های اروپایی را هم داشت. این تیم که برای اولین بار در چنین رویداد مهمی شرکت کرده بود، توانست با افتخار مقام دوم مسابقات را کسب نموده و مدال نقره اولین دوره مسابقات والیبال بازی‌های آسیایی را برای کشورمان به ارمغان آورد. پس از این مسابقات، فعالیت‌های بین‌المللی بیشتری در ورزش والیبال ایران آغاز شد. اعزام مربیان و داوران به کلاسهای بین‌المللی، دعوت از تیم‌های خارجی و اعزام تیم‌های ملی کشورمان به تورنمنت‌ها و مسابقات رسمی بین‌المللی مانند بازی‌های آسیایی، مسابقات قهرمانی آسیا، غرب آسیا، آسیای مرکزی، قهرمانی جهان، جام جهانی، دانشجویان جهان، ارتش‌های جهان، ناشنوایان جهان، معلولین جهان و راه‌آهن‌های جهان و جام‌های جمهوریت ترکیه، ریاست جمهوری قزاقستان، شیخ راشد امارات بخشی از این فعالیت‌ها است. در آن سال‌ها ابراهیم نعمتی به عنوان داور بین‌المللی والیبال مطرح شد که در ادامه به عضویت کمیته داوران فدراسیون جهانی والیبال درآمد و مدرس جهانی داوری شد.</h4></p>
                    <p><h4>در طول دوران پس از انقلاب ایران مربیان مطرح زیادی به ایران آمدند. سردار نصرالله خان به ایران آمد و کار با بازیکنان ایران را قبل از بازی‌های ۱۹۵۸ آغاز کرد و برنامه‌ای را برای تنظیم اسپک روی تور به بازیکنان داد. مربی بعدی میلوسلاو ایم بود، تیم ملی والیبال در دهه ۷۰ میلادی نسل تازه‌ای از بازیکنان را به خود دید و او هدایت تیم ملی را با چهره‌هایی مانند حسن کرد و مسعود صالحیه به عهده گرفت و ایران در بازی‌های آسیایی ۱۹۷۰ بانکوک با این مربی به عنوان پنجم رسید. تادایی کورادا بعد از میلوسلاو به ایران آمد و در بازی‌های تهران به اتفاق فاروق فخرالدینی روی نیمکت ایران نشست، اما ایران در عین میزبانی، در بین هشت تیم شرکت‌کننده چهارم شد، فکر بازی‌های تدارکاتی بیشتر را نیز کورادا در ایران جا انداخت و بعد از او پارک سونگ کره‌ای به ایران آمد و در جام پهلوی شرکت کرد.</h4></p>
                    <P><h3>پس از انقلاب</h3></P>
                    <p><h4>در سال‌های اولیه پیروزی انقلاب اسلامی در ایران، تحت تأثیر شرایط جنگ تحمیلی علیه ایران و به علت تعویض‌های پیاپی رؤسای فدراسیون و تغییرات وسیع در کادر هیئت رئیسه، برنامه‌های والیبال شکل پایداری نداشت و بیشتر کوشش می‌شد در زمینه ورزش عمومی و همگانی برنامه‌ریزی شود؛ لذا به جای رقابت‌های باشگاهی، برنامه‌ریزی بریا برگزاری همه ساله مسابقات قهرمانی کشور انجام شد که این رقابت‌ها همچنان نیز برگزار می‌شوند. رفته رفته با پایان یافتن جنگ تحمیلی و سامان یافتن مدیریت و برنامه‌ریزی در ورزش کشور، برنامه‌ها و مسابقات والیبال نیز در سراسر کشور به لحاظ اجرا، کمیت و کیفیت شکل بهتری به خود گرفت. دوباره اعزام تیم‌ها به خارج از کشور و دعوت از تیم‌های خارجی از سر گرفته شد و والیبال پا در راه شروعی دوباره نهاد. شومان آلمانی اولین مدرس اروپایی بعد از انقلاب بود. ایوان بوگاینکوف که اسم درست او ایوان بوگاینکوفس بود تحول نوینی در والیبال ایران ایجاد نمود و نسلی از بازیکنان و مربیان را برای والیبال ایران ساخت. مسابقات والیبال بین‌المللی دهه فجر که از سال ۱۳۶۵ تا سال ۱۳۷۹ برگزار شد از جمله رویدادهای ارزنده در تاریخ والیبال ایران است که به پیشرفت والیبال ایران سرعت بخشید و زمینه‌ای شد برای توجه باشگاه‌ها و تیمداری در والیبال داخلی. تا جایی که لیگ‌های برتر و دسته اول باشگاه‌های کشور به شکل نوین خود یعنی آن طور که در دنیا معمول بود، پی ریزی شد و سال به سال رونق یافت و لیگ به پیشرفت تیم ملی کمک کرد. در این دوره از تیم ملی مربیان خارجی زیادی به ایران آمدند و والیبال پایه ایران رشد کرد.</h4></p>
                    <p><h3>مدال ها</h3></p>
                     <table>
                            <tr><h3>جام بزرگ قهرمانان جهان</h3></tr>
                         
                    </table><table>
                            <tr><td>برنز</td>
                                <td>ژاپن 2017</td>   
                            </tr> 
                     </table><table>
                            <tr><h3>قهرمانی آسیا</h3></tr>
                     </table><table>
                            <tr><td>طلا</td>
                                <td>تهران 2019</td>   
                            </tr>
                             <tr><td>طلا</td>
                                    <td>دوبی 2013</td>   
                                </tr>
                             <tr><td>طلا</td>
                                    <td>تهران 2011</td>   
                                </tr>
                             <tr><td>نقره</td>
                                    <td>مانیل 2009</td>   
                                </tr>
                            <tr><td>نقره</td>
                                    <td>تهران 2015</td>   
                                </tr>
                            <tr><td>برنز</td>
                                    <td>تیانجین 2003</td>   
                                </tr>
                         
                        </table><table>
                             <tr><h3>بازی ها آسیایی</h3></tr>
                            
                        </table><table>
                                <tr><td>طلا</td>
                                <td>جاکارتا 2018</td>   
                            </tr>
                             <tr><td>طلا</td>
                                    <td>اینچئون 2014</td>   
                                </tr>
                             <tr><td>نقره</td>
                                    <td>توکیو 1958</td>   
                                </tr>
                             <tr><td>نقره</td>
                                    <td>پوسان 2002</td>   
                                </tr>
                            <tr><td>نقره</td>
                                    <td>گوانگ ژو 2010</td>   
                                </tr>
                            <tr><td>برنز</td>
                                    <td>بانگوک 1966</td>   
                                </tr>
                         
                    </table><table>
                          <tr><h3>جام کنفدراسیون آسیا</h3></tr>
                        
                    </table><table>
                            <tr><td>طلا</td>
                                <td>ناخون راتچاسیما 2008</td>   
                            </tr>
                             <tr><td>طلا</td>
                                    <td>کاپ آسیا 2010</td>   
                                </tr>
                             <tr><td>طلا</td>
                                    <td>ناخون پاتوم 2016</td>   
                                </tr>
                             <tr><td>نقره</td>
                                    <td>وین ین 2012</td>   
                                </tr>
                    </table>
                
                    
                    </div>
                </div>
            
            
           
    
    </body>
</html>