<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <title>volleyball</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css_seri2.css">
</head>
 
    <body>
        <div class="prof_grid">
        <header><h2>پروفایل</h2></header>    

    


                <div class="profa">
                    <p> <img src="C:\Users\Allah\Desktop\TERM7\internet_eng\seri2\UQHE1569.jpg" width="300px"></p>
                    <h2>فائزه دانشمند</h2>
                    <p><h3>تاریخ تولد : 3/2/1377</h3></p>
                    <p><h3>نام پیراهن : f.daneshmand</h3></p>
                    <p><h3>شماره پیراهن :  3</h3></p>
                    <p><h3>پست : سرعتی</h3></p>
                    <p><h3>قد : 165</h3></p>
                    <p><h3>وزن : 49</h3></p>
                    <p><h3>ارتفاع دفاع : 260 </h3></p>
                    <p><h3>ارتفاع اسپک : 300</h3></p>
                    <p><h3>  سابقه ی بازی : 6 سال (دو سال در تیم باریج اسانس کاشان)</h3></p>
                    <p><h2>وزرش های دیگر:</h2></p>
                    <p><ol>
                        <li>دو میدانی</li>
                        <li>شنا</li>
                        <li>بدمینتون</li>
                        <li>دوچرخه سواری</li>
                        <li>بسکتبال</li>
                        
                    </ol>  </p>
                                
                    <p><h2>افتخارات:</h2></p>
                    <p><ol>
                        <li>مقام سوم در مسابقات والیبال دانشجویی</li>
                        <li>مقام اول در مسابقات والیبال لیگ دانش آموزی </li>
                        <li>مقام دوم در مسابقات والیبال لیگ دانش آموزی </li>
                        <li>مقام اول دوچرخه سواری </li>
                        <li>مقام چهارم دو میدانی پرش با مانع </li>
                        <li>مقام چهارم دو میدانی پرش طول</li>
                        <li>مقام سوم دو میدانی دو سرعت</li>
                        
                    </ol>  </p>
                
                </div>
              </div>
    
    </body>
</html>