<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <meta charset="UTF-8">
  <title>volleyball</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css_seri2.css">
</head>
 
    <body>
            
       <div class="gridbody">
           <header><div class="heder"><h2><img src="C:\Users\Allah\Desktop\TERM7\internet_eng\seri2\1359.jpg" width="100px">   دانستنی های والیبال    </h2></div></header>
                <div class="side">
                   <div class="text">
                        <aside>  <h4 id="pro">پروفایل </h4>
                            <img src="C:\Users\Allah\Desktop\TERM7\internet_eng\seri2\UQHE1569.jpg" width="150px">
                           <p><a href="pro.html" id="fa">فائزه دانشمند</a></p>
                           </aside>
                    </div>                    
                </div>
                
                <div class="history">
                    <h2>تاریچه ی والیبال</h2>
                    <p> <h4>        والیبال (به انگلیسی: Volleyball) یک ورزش تیمی و ششمین ورزش محبوب[۱] و گسترده‌ترین ورزش در بعضی کشورهای جهان است[۲] که در آن بازیکنان در دو تیم شش نفره، در دو سوی توری قرار می‌گیرند و تلاش می‌کنند تا طبق قوانین بازی، توپ را از روی تور در زمین تیم مقابل فرود آورند. طول زمین والیبال ۱۸ متر و عرض آن ۹ است. هرتیم حداقل باید ۳ ست (یا دست) از ۵ پنج ست بازی را ببرد، تا بتواند پیروز مسابقه شود.    
                    </h4>    
                    </p>
                    <p><h4>
                        والیبال در سال ۱۸۹۵ در کشور آمریکا و توسط ویلیام مورگان ابداع شد. سپس به‌سرعت فراگیر شد به‌طوری‌که در بازی‌های المپیک تابستانی ۱۹۶۰ برای نخستین‌بار در برنامه بازی‌های المپیک قرار گرفت و امروزه تقریباً در تمام دنیا بازی می‌شود. این رشته تقریباً برای تمام گروه‌های سنی مناسب است و وسایل بازی شامل توپ و تور است. امروزه، بیش از ۸۰۰ میلیون بازیکن والیبال در سراسر جهان وجود دارند، که ۴۶ میلیون نفر از آن‌ها از ایالات متحده آمریکا هستند.[۳] بر اساس اطلاعات کمیته المپیک، والیبال بالاتر از فوتبال، تنیس و دیگر ورزش‌ها محبوب‌ترین ورزش بازی‌های المپیک است. والیبال قهرمانی جهان قدیمی‌ترین و مهم‌ترین رویداد والیبال پس از بازی‌های المپیک است که هر چهار سال یک‌بار با شرکت تیم‌های ملی والیبال مردان و زنان برتر دنیا در یکی از کشورهای جهان برگزار می‌شود. علاوه بر این، جام جهانی، لیگ جهانی و جام بزرگ قهرمانان جهان به‌ترتیب معتبرترین تورنمنت‌های والیبال در جهان هستند. لیگ‌های متعددی از جمله لیگ سری آ و پرو آ در کشورهای مختلف به‌وجود آمده‌اند که جزو مسابقات داخلی آن کشور محسوب می‌شوند.


                    </h4>
                    </p>
                    <div class="iran" >
                   <a href="iran.html" id="ba"><h3>تیم ملی ایران <img src="C:\Users\Allah\Desktop\TERM7\internet_eng\seri2\250px-Flag_of_Iran_in_map.svg.png" width="20px"></h3></\a>

                    </div>
                </div>
            </div>
             
    
    </body>
</html>